logging.level.org.springframework=INFO
bot.name=simple_user_latoken_bot
bot.token=${BOT_TOKEN}

#db related setting
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://89.110.75.162:5432/latokendatabase
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.postgresql=DEBUG

#OpenAI settings
openai.url=https://api.openai.com/v1/chat/completions
openai.token=${PERSONAL_OPENAI_TOKEN}
openai.tokenSecond=${SECOND_PERSONAL_OPENAI_TOKEN}
openai.latokenToken=${LATOKEN_OPENAI_TOKEN}